REACT_APP_MODE=
REACT_APP_API_PATH=
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AUTH_REGION=
REACT_APP_AUTH_USER_POOL_ID=
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOL_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AWS_OAUTH_DOMAIN=
REACT_APP_AWS_OAUTH_REDIRECT_SIGN_IN=
REACT_APP_AWS_OAUTH_REDIRECT_SIGN_OUT=
